# SimpleStationsMiner

./: .gitignore  build.gradle  gradle.properties
src/client/java/com/ave/simplestationsminer/: SimpleStationsMinerClient.java  SimpleStationsMinerDataGenerator.java
src/client/java/com/ave/simplestationsminer/screen/: MinerScreenHandler.java
src/client/resources/: simplestationsminer.client.mixins.json
src/main/java/com/ave/simplestationsminer/: Config.java  Registrations.java  SimpleStationsMiner.java  SimpleStationsMinerClient.java  WorkMode.java
src/main/java/com/ave/simplestationsminer/blockentity/: MinerBlock.java  MinerBlockEntity.java  MinerPropertyDelegate.java  ModBlockEntities.java  ModContainer.java  UpgradeType.java
src/main/java/com/ave/simplestationsminer/blockentity/handlers/: CommonItemHandler.java  InputItemHandler.java  MinerSidedInventory.java  OutputItemHandler.java  SidedItemHandler.java
src/main/java/com/ave/simplestationsminer/blockentity/helpers/: MinerFluidItemResource.java  MinerItemHandler.java
src/main/java/com/ave/simplestationsminer/blockentity/managers/: ExportManager.java  OreHashManager.java  ResourceManager.java  SoundManager.java  UpgradeManager.java  WorkManager.java
src/main/java/com/ave/simplestationsminer/blockentity/partblock/: PartBlock.java  PartBlockEntity.java
src/main/java/com/ave/simplestationsminer/datagen/: DataGenerators.java  ModBlockLootTable.java  ModBlockLootTableProvider.java  ModBlockTagProvider.java  ModItemTagProvider.java  ModLootTableProvider.java  ModRecipeProvider.java
src/main/java/com/ave/simplestationsminer/recipes/: JEIModPlugin.java  MinerRecipeCategory.java  SimpleRecipe.java
src/main/java/com/ave/simplestationsminer/registrations/: Registrations.java
src/main/java/com/ave/simplestationsminer/renderer/: MinerRenderer.java
src/main/java/com/ave/simplestationsminer/screen/: MinerMenu.java  MinerScreen.java  MinerScreenHandler.java  ModMenuTypes.java
src/main/java/com/ave/simplestationsminer/sound/: ModSounds.java
src/main/java/com/ave/simplestationsminer/uihelpers/: Square.java  UIBlocks.java
src/main/java/com/ave/smartminer/: AutoMinerBlock.java  AutoMinerBlockEntity.java  AutoMinerContainer.java  AutoMinerType.java  Config.java  ModBlockEntities.java  SmartMiner.java  SmartMinerClient.java
src/main/java/com/ave/smartminer/blockentity/: InputItemHandler.java  ModBlockEntities.java  OutputItemHandler.java  SidedItemHandler.java  SmartMinerBlock.java  SmartMinerBlockEntity.java  SmartMinerContainer.java  SmartMinerType.java
src/main/java/com/ave/smartminer/renderer/: MinerEdgeRenderer.java  SmartMinerRenderer.java
src/main/java/com/ave/smartminer/screen/: ModMenuTypes.java  SmartMinerMenu.java  SmartMinerScreen.java
src/main/resources/: fabric.mod.json  simplestationsminer.mixins.json
src/main/resources/assets/simplestationsminer/: fabric.mod.json  simplestationsminer.mixins.json
src/main/resources/assets/simplestationsminer/blockstates/: miner.json  part.json
src/main/resources/assets/simplestationsminer/lang/: en_us.json  ru_ru.json
src/main/resources/assets/simplestationsminer/models/block/: miner.json
src/main/resources/assets/simplestationsminer/models/custom/: drill.json  miner_cran.json
src/main/resources/assets/simplestationsminer/models/item/: drill_2.json  drill_3.json  portal.json
src/main/resources/assets/smartminer/blockstates/: gold_miner.json  iron_miner.json  smart_miner.json  smart_miner_corner.json  smart_miner_edge.json
src/main/resources/assets/smartminer/lang/: en_us.json
src/main/resources/assets/smartminer/models/block/: gold_miner.json  gold_miner_stop.json  iron_miner.json  iron_miner_stop.json  smart_miner_corner.json  smart_miner_edge.json
src/main/resources/assets/smartminer/models/custom/: smart_minecart.json  smart_miner_corner.json  smart_miner_cran.json
src/main/resources/assets/smartminer/models/item/: gold_miner.json  iron_miner.json  miner.json  smart_miner.json
(+3 files in other folders)
